<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/logo"
        android:icon="@drawable/logo"
        android:title="Logo"
        app:showAsAction="always" />

    <item
        android:id="@+id/cart"
        android:checkable="false"
        android:icon="@drawable/cart"
        android:title="Cart"
        android:onClick=""
        app:showAsAction="always" />






</menu>