<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context="com.example.team6.togo.MenuActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="51dp"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:background="@color/goldenrod"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/scrollView3"-->
        <!--tools:layout_editor_absoluteX="0dp">-->
    <!--</android.support.v7.widget.Toolbar>-->

    <TextView
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="The Hickory-Menu"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cart"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            android:onClick="toCheckout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.851"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Menu"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cart" />



    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="368dp"
        android:layout_height="448dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Burgers" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="39">

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sandwiches" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="39">

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/lightgrey"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/lightgrey"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/lightgrey"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/lightgrey"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkgrey"
                android:text="Burgers" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="39">

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/lightgrey"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:onClick="toToast"
                        android:text="Quarter Pounder" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/lightgrey"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Half Pounder" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/lightgrey"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BBQ Bacon Burger" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/lightgrey"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Honey Badger Burger" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/lightgrey"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Briskey Business" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/lightgrey"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="BIG 'S' Burger" />
                </android.support.v7.widget.CardView>
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:text="Salads" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="39">

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/lightgrey"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="COBB SALAD" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/lightgrey"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SWEET PULLED PORK SALAD" />
                </android.support.v7.widget.CardView>

            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Drinks" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="39">

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dessert" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="39">

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sandwiches" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="39">


                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@android:color/holo_purple"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TextView" />
                </android.support.v7.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>
